URI_DB=mongodb+srv://philtest:Magefreud66@cluster-marketplace.0vfnb.mongodb.net/marketplace?retryWrites=true&w=majority
SECRET_KEY=sk_test_51OwUdj2KqL0gj8MlMhyofrWDXORJs5eh2AJcQEHcBRaVJDzPl00SggiMJDQSy1kPvIXCwIcWxE8M1uLB81dMYC0M00AiDoXxtD